[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
RayCast2D:scale=true

[recent_files]

scenes=["res://big_toad.tscn", "res://toad.tscn", "res://player.tscn", "res://world.tscn"]
scripts=["res://big_toad.gd", "res://toad.gd", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(1590, 784, 900, 700)
project_settings=Rect2(540, 200, 1800, 1400)

[color_picker]

recent_presets=PackedColorArray(0.247059, 0.556863, 0.705882, 1, 0.247059, 0.478431, 0.705882, 1, 0.337255, 0.478431, 0.705882, 1, 0.106397, 0.227193, 0.710343, 1, 0.137757, 0.237671, 0.679198, 1, 0.428587, 0.569251, 0.967684, 1, 0.198123, 0.236585, 0.647938, 1, 0.2, 0.439216, 0.647059, 1, 0.2, 0.439216, 1, 1)

[script_setup]

last_selected_language="GDScript"
