[res://player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 33,
"folded_lines": Array[int]([]),
"h_scroll_position": 132,
"row": 40,
"scroll_position": 18.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 33,
"selection_to_column": 33,
"selection_to_line": 40,
"syntax_highlighter": "GDScript"
}

[res://toad.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 20,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
