[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("feet"), PackedStringArray("Collision")]
resource_unfolds=["res://player.tscn::SpriteFrames_v6iqx", PackedStringArray("Resource"), "res://player.tscn::CapsuleShape2D_64786", PackedStringArray(), "res://player.tscn::RectangleShape2D_7yd5u", PackedStringArray(), "res://player.tscn::RectangleShape2D_wbwid", PackedStringArray()]
nodes_folded=[]
