[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
RayCast2D:scale=true
Sprite2D:scale=true
ColorRect:scale=true
Camera2D:zoom=true
Camera2D:scale=true
AudioStreamPlayer2D:scale=true
CanvasLayer:scale=true
Label:scale=true
CanvasGroup:scale=true
Button:scale=true

[recent_files]

scenes=["res://gameover.tscn", "res://start.tscn", "res://underworld.tscn", "res://coin_gui.tscn", "res://coin.tscn", "res://big_toad.tscn", "res://toad.tscn", "res://player.tscn", "res://world.tscn"]
scripts=["res://gameover.gd", "res://startscreen.gd", "res://checkpoint.gd", "res://coin_gui.gd", "res://global.gd", "res://world.gd", "res://coin.gd", "res://big_toad.gd", "res://toad.gd", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(1590, 784, 932, 700)
project_settings=Rect2(1080, 647, 1800, 1027)

[color_picker]

recent_presets=PackedColorArray(0.428587, 0.569251, 0.967684, 1, 0.198123, 0.236585, 0.647938, 1, 0.2, 0.439216, 0.647059, 1, 0.2, 0.439216, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0.32549, 1, 0, 0, 0.243137, 1, 0, 0, 0.2, 1)

[script_setup]

last_selected_language="GDScript"
